<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lession9:修改图片路径</title>
    <style>
      body {
          background: black;
      }

      ul {
          width:212px;
          margin:10px auto;
          border-radius: 10px;
          border:5px solid white;
          background: white;
          list-style-type: none;
          overflow: hidden;
          padding-left:3px;
          padding-bottom: 3px;
      }

   
      li {
          float:left;
          margin-top:3px;
          margin-right:3px;
          width:50px;
          height:50px;
          cursor: pointer;
      }
      #big {
          position:relative;
      }

      #big,#big img{
          width:156px;
          height:156px;
          cursor:default;
      }

      img {
        border-radius: 5px;
      }
     
      #big div {
          opacity:0.4;
          background:#fff url(../asset/loading.gif) 50% 50% no-repeat;
          position:absolute;
          width:156px;
          height:156px;
          left: 0px;
          top:0px;
      }
      
    </style>
    <script>
     window.onload = function(){
         var imgEle = document.getElementsByTagName('img');
         var maskEle = document.getElementsByTagName('div')[0];
         for(var i = 1;i < imgEle.length;i++){
             imgEle[i].onmouseover = function(){
                  imgEle[0].src = this.src.replace(/small/,'big');
                  maskEle.style['display'] = 'block';
                  imgEle[0].complete ? (maskEle.style['display']='none'):(imgEle[0].onload = function(){maskEle.style['display']='none'})
             }
         }

     }
    </script>
</head>
<body>
<ul>
<li id='big'>
    <img src='../asset/big_1.jpg'>
    <div style="display:none"></div>
</li>
<li>
    <img src='../asset/small_1.jpg'>
</li>
<li>
    <img src='../asset/small_2.jpg'>
</li>
<li>
    <img src='../asset/small_3.jpg'>
</li>
<li>
    <img src='../asset/small_4.jpg'>
</li>
<li>
    <img src='../asset/small_5.jpg'>
</li>
<li>
    <img src='../asset/small_6.jpg'>
</li>
<li>
    <img src='../asset/small_7.jpg'>
</li>
</ul>
</body>
</html>


