<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lession2：网站换肤</title>
    <link href="red.css" rel="stylesheet" type="text/css">
    <style>
    #outer {
        width:400px;
        text-align: center;
        margin: 0px auto;
    }
    
    #li > li {
        list-style-type: none;
        border: 1px solid white;
        float:left;
        padding:5px 15px;
        background-color:red;
    }
    #li {
        display: block;
        margin:0px;
        color:white;
    }

    #red {
        background: red;
        border-color:red;
        border:4px solid red;
    }
    #black {
        background: black;
        border-color:black;
        border:4px solid black;
    }
    #blue {
        background: blue;
        border-color:blue;
        border:4px solid blue;
    }
    #select{
        overflow:hidden;
        display: block;
        margin:10px 0px;
        zoom:1;
        padding:0px
    }
    #select > li {
        margin-right:10px;
        list-style-type: none;
        width:6px;
        height:6px;
        float:left;
    }

    #select > li .current {
        background: white;
    }
    ul {
        list-style-type:disc;
    }
    </style>
</head>
<body>
<div id='outer'>
    <div><ul id='select'>
            <li id='red' class='current'></li>
            <li id='black'></li>
            <li id='blue'></li>
        </ul></div>

<div><ul id='li'>
        <li><a>首页</a></li>
        <li><a>相册</a></li>
        <li><a>文章</a></li>
        <li><a>说说</a></li>
        <li><a>留言板</a></li></div>
</ul>
</div>
</body>
</html>