<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lession5:弹出层</title>
    <style>
       img {
           opacity:0.3;
           border:1px solid gainsboro;
       }
       img:hover {
           opacity:1.0;
           border:1px solid gainsboro;
       }

       ul {
           width:480px;
           margin:0 auto;
           border:1px solid black;
           overflow: hidden;
           padding:0px 0px 20px 20px;
       }
        
       ul,li {
           list-style-type: none;
       }

       li {
           margin-top:20px;
           margin-right:20px;
           float:left;
           width:220px;
           height:220px;
           display: list-item;
       }
    </style>
    
    <script>
 
    </script>
</head>
<body>
 <ul id='outer'>
    <li><img src='../asset/33301853_2.jpg' /></li>
    <li><img src='../asset/33301853_3.jpg' /></li>
    <li><img src='../asset/33301853_4.jpg' /></li>
    <li><img src='../asset/33301853_8.jpg' /></li>
 </ul>
</body>
</html>