<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lession6:弹出层</title>
    <style>
       #mask {
           background: #000;
           opacity:0.5;
           left: 0;
           top:0;
           width:100%;
           height:100%;
           position: absolute;
           z-index: 1000;
       }

       #win {
           position:absolute;
           left:35%;
           top: 30%;
           width:500px;
           height:300px;
           border:2px solid orange;
           z-index: 10000;
           background: white;
           
       }
       h1 {
          height: 20px;
          background: orange;
          margin:0px;
       }

       p {
           float:right;
           margin:2px 0px;
           line-height: 10px;
           font-size: 24px;
           cursor:pointer;
       }

       
    </style>
      
    <script>
        window.onload = function(){
            var pElement = document.getElementsByTagName('p')[0];
      var maskElement = document.getElementById('mask');
      var winElement = document.getElementById('win');
      var btnElement = document.getElementsByTagName('button')[0];

      btnElement.onclick = function(){
          maskElement.style['display'] = 'block';
          winElement.style['display'] = 'block';
      }
      pElement.onclick = function(){
          maskElement.style['display'] = 'none';
          winElement.style['display'] = 'none';
      }
        }
      
    </script>
</head>
<body>
<div id='mask' style="display:none"></div>
<div id='win' style="display:none">
    <h1><p>x</p></h1>
</div>
<center><button>弹出层</button></center>
</body>
</html>